<!DOCTYPE html>
<html>
<head>
    <title>{{ blog_post.title }}</title>
    <style>
      body {
        background-color: #f1f1f1;
      }
      
      h1 {
        color: blue;
        text-align: center;
        margin-top: 50px;
      }
      
      h3 {
        text-align: center;
        margin-top: 20px;
      }

      p {
        text-align: justify;
        margin-top: 50px;
        margin-left: 10%;
        margin-right: 10%;
      }

      form {
        text-align: center;
        margin-top: 50px;
      }
      
      button[type=submit] {
        background-color: blue;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        cursor: pointer;
      }
    </style>
</head>
<body>
    {% if error %}
      <h1>{{ error }}</h1>
      <form action="{{ url_for('home') }}" method="get">
        <button type="submit">Home</button>
      </form>
    {% else %}
      <h1>{{ blog_post.title }}</h1>
      <h3>[logged in as {{name}}]</h3>
      <h3>{{ hostname }}</h3>
      <p>{{ blog_post.content }}</p>

      <form action="{{ url_for('home') }}" method="get">
        <button type="submit">Home</button>
      </form>

      <form action="{{ url_for('logout') }}" method="post">
        <button type="submit">Log out</button>
      </form>
    {% endif %}

</body>
</html>
