<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Create Blog Post</title>
    <style>
        /* Define the styles for the form elements */
        body {
            background-color: #f1f1f1;
        }

        h1 {
            color: blue;
            text-align: center;
            margin-top: 50px;
        }

        h3 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            margin-top: 50px;
        }

        label {
            margin-top: 1rem;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: left;
        }

        input[type="text"],
        textarea {
            padding: 0.5rem;
            font-size: 1.2rem;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-top: 0.5rem;
            width: 100%;
        }

        textarea {
            height: 150px;
        }

        input[type="submit"] {
            background-color: blue;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            font-size: 1.2rem;
            margin-top: 1rem;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0069d9;
        }

        /* Define the styles for the cancel button */
        input[name="cancel"] {
            background-color: blue;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            font-size: 1.2rem;
            margin-top: 1rem;
            cursor: pointer;
        }

        input[name="cancel"]:hover {
            background-color: #0069d9;
        }

        /* Define the styles for the container of both buttons */
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        /* Define the styles for the spacing between the two buttons */
        .button-spacing {
            margin-left: 1rem;
        }
    </style>
</head>
<body>
    <h1>Create Blog Post</h1>
    <h3>[logged in as {{name}}]</h3>
    <h3>{{ hostname }}</h3>
    <form action="{{ url_for('edit_blog_post', blog_id=post['id']) }}" method="POST">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" value="{{ post['title'] }}" required>

        <label for="content">Content:</label>
        <textarea id="content" name="content" required>{{ post['content'] }}</textarea>

        <div class="button-container">
            <input type="submit" value="Save Changes">
            <input type="button" name="cancel" value="Cancel" class="button-spacing" onclick="window.location.href='{{ url_for('home') }}'"></div>
    </form>
</body>
</html>

